aiodns==1.1.1
amqp==2.5.2
asgiref==3.2.7
astroid==2.4.0
beautifulsoup4==4.8.2
billiard==3.6.1.0
cachetools==2.1.0
cchardet==2.1.1
celery==4.4.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
colab==1.13.5
colorama==0.4.3
cssselect==1.1.0
cycler==0.10.0
diazo==1.3.0
dj-database-url==0.5.0
Django==3.0.4
django-haystack==2.8.1
django-heroku==0.3.1
django-hitcounter==0.1.1
django-revproxy==0.9.15
django-taggit==1.2.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
etiquetando==0.1
Faker==0.8.15
Flask==1.0.2
future==0.18.2
google==2.0.3
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
gunicorn==20.0.4
h5py==2.10.0
heroku==0.1.4
html2text==2019.9.26
httplib2==0.11.3
idna==2.7
importlib-metadata==1.3.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.7
lazy-object-proxy==1.4.3
lxml==4.4.2
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
more-itertools==8.0.2
numpy==1.17.4
oauth2client==4.1.3
openpyxl==2.6.2
pandas==0.25.3
patsy==0.5.1
php==1.2.0
psycopg2==2.8.4
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycares==2.3.0
PyDrive==1.3.1
pylint==2.5.0
pylint-django==2.0.15
pylint-plugin-utils==0.6
pymongo==3.7.2
pyparsing==2.4.6
PyQt5==5.10.1
python-dateutil==1.5
pytz==2019.3
PyYAML==5.2
redis==3.3.11
repoze.lru==0.7
requests==2.20.0
rsa==3.4.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
sip==4.19.8
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.1
statsmodels==0.10.2
stemming==1.0.1
text-unidecode==1.2
toml==0.10.0
typed-ast==1.4.1
uritemplate==3.0.0
urllib3==1.24.1
vine==1.3.0
Werkzeug==0.14.1
whitenoise==5.0.1
Whoosh==2.7.4
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
zipp==0.6.0